<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Park Website with Image Gallery</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css">

    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesom/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<nav>
    <ul>
        <li><a href ="#">Home</a></li>
        <li><a href ="#">News</a></li>
        <li><a href ="#">Download</a></li>
        <li><a href ="#">Gallery</a></li>
        <li><a href ="#">Contact</a></li>
    </ul>
</nav>
<div class="container">
     <h1>Park Zoo Website | Image Gallery</h1>
     <div class="row">
          <div class="col-lg-4 col-sm-6">
            <div class="thumbnail">
                <div class="img-container">
                    <img src="img/img-1.jpg" alt="" class="image">
                    <div class="overlay">
                        <p class="caption">Animal 1</p>
                    </div>
                </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6">
            <div class="thumbnail">
                <div class="img-container">
                    <img src="img/img-2.jpg" alt="" class="image">
                    <div class="overlay">
                        <p class="caption">Animal 2</p>
                    </div>
                </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6">
            <div class="thumbnail">
                <div class="img-container">
                    <img src="img/img-3.jpg" alt="" class="image">
                    <div class="overlay">
                        <p class="caption">Animal 3</p>
                    </div>
                </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6">
            <div class="thumbnail">
                <div class="img-container">
                    <img src="img/img-4.jpg" alt="" class="image">
                    <div class="overlay">
                        <p class="caption">Animal 4</p>
                    </div>
                </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6">
            <div class="thumbnail">
                <div class="img-container">
                    <img src="img/img-5.jpg" alt="" class="image">
                    <div class="overlay">
                        <p class="caption">Animal 5</p>
                    </div>
                </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6">
            <div class="thumbnail">
                <div class="img-container">
                    <img src="img/img-6.jpg" alt="" class="image">
                    <div class="overlay">
                        <p class="caption">Animal 6</p>
                    </div>
                </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6">
            <div class="thumbnail">
                <div class="img-container">
                    <img src="img/img-7.jpg" alt="" class="image">
                    <div class="overlay">
                        <p class="caption">Animal 7</p>
                    </div>
                </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6">
            <div class="thumbnail">
                <div class="img-container">
                    <img src="img/img-8.jpg" alt="" class="image">
                    <div class="overlay">
                        <p class="caption">Animal 8</p>
                    </div>
                </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6">
            <div class="thumbnail">
                <div class="img-container">
                    <img src="img/img-9.jpg" alt="" class="image">
                    <div class="overlay">
                        <p class="caption">Animal 9</p>
                    </div>
                </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6">
            <div class="thumbnail">
                <div class="img-container">
                    <img src="img/img-10.jpg" alt="" class="image">
                    <div class="overlay">
                        <p class="caption">Animal 10</p>
                    </div>
                </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6">
            <div class="thumbnail">
                <div class="img-container">
                    <img src="img/img-11.jpg" alt="" class="image">
                    <div class="overlay">
                        <p class="caption">Animal 11</p>
                    </div>
                </div>
            </div>
          </div>

          <div class="col-lg-4 col-sm-6">
            <div class="thumbnail">
                <div class="img-container">
                    <img src="img/img-12.jpg.jpg" alt="" class="image">
                    <div class="overlay">
                        <p class="caption">Animal 12</p>
                    </div>
                </div>
            </div>
          </div>

          <div class="container-2">
            <h1>Parker Zoo Website | Map Location</h1>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3399.3245335136507!2d-97.1445667!3d31.5701472!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x864f8306097b2261%3A0xbf917d282b7a03e6!2sCameron%20Park%20Zoo!5e0!3m2!1sen!2sus!4v1715754969823!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
          <footer> All Right Reserved Web Master</footer>
     </div>
</div>
</body>
</html>
</body>
</html>