@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

html{
    font-size: 62.5%;
}

body{

    margin: 0;
    font-family: 'Raleway', sans-serif;
    background: gray;
    line-height: 1.5;
}
nav{
    background: #594848;
    width: 100%;
    overflow: auto;
}

ul{
    margin: 0;
    padding: 0;
    list-style: none; 
}
li{
    float: left;
}
nav a{
    width: 120px;
    display: block;
    text-decoration: none;
    text-align: center;
    background: #594848;
    font-size: 17px;
    color: white;
    padding: 20px 10px;
    font-family: Arial;
}
nav a:hover{
    background: skyblue;
    color: black;
}

/* Utility */
.py-2 { padding: 2rem 0 }

.list li {
    padding: .5rem 0;
    border-bottom: #555 dotted 1px;
    width: 90%;
  }
  
  .list li a:hover {
    color: var(--primary-color) !important;
  }
  


.container{
    max-width: 1200px;
    margin: auto;
    background: #f2f2f2;
    overflow: auto;
    /*max-width: var(--max-width); */
    margin: auto;
    padding: 0 2rem;
     /* overflow: hidden;*/
}

.container-2{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.gallery{
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 390px;
}

.gallery img{
    width: 100%;
    height: auto;

}

.desc{
    padding: 15px;
    text-align: center;
}


h1{
    color: #333;
    font-size: 3rem;
    padding: 2rem;
    text-align: center;
    margin-bottom: 60px;
}

iframe{
   width: 80%;
   height: 500px;


}

.image{
    display: block;
    width: 100%;
}

.overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(255, 255, 255, 0.9);
}

.caption{
    font-size: 2rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.thumbnail:hover{
    transform: translateY(-4px);
}

.img-container:hover .overlay{
    opacity: 1;

}

/*Footer 1 */

footer{
  padding: 10px;
  font-size: 17px;
  font-weight: bold;
  text-align: center;
  background: #594848;
  color: white;
  font-family: Arial;
  letter-spacing: 1px;
}